{
  "name": "fern-agent-score",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-scores": "npx tsx scripts/generate-scores.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.99.2",
    "@vercel/functions": "^3.4.3",
    "@vercel/speed-insights": "^2.0.0",
    "afdocs": "^0.14.0",
    "boneyard-js": "^1.6.2",
    "cli-loaders": "^3.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
